<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_icon_green"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_top_marin"
        android:background="@color/color_icon_green">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_reflash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:src="@drawable/ic_refresh" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_setting_selector" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9008260"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/StylePickViewContainner"
            android:layout_marginStart="15dp">

            <TextView android:lines="1"
                style="@style/StyleTextPickTitle"
                android:text="时间（分钟）" />

            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/time_picker"
                style="@style/StylePickView"
                app:npv_DividerColor="@color/color_transparent"
                app:npv_ItemPaddingHorizontal="5dp"
                app:npv_ItemPaddingVertical="5dp"
                app:npv_ShowCount="5"
                app:npv_TextColorHint="@color/color_icon_green"
                app:npv_TextColorNormal="@color/color_icon_green"
                app:npv_TextColorSelected="@color/color_icon_green"
                app:npv_TextSizeNormal="14sp"
                app:npv_TextSizeSelected="22sp"
                app:npv_WrapSelectorWheel="true" />


        </LinearLayout>

        <LinearLayout
            style="@style/StylePickViewContainner"
            android:layout_marginStart="10dp">

            <TextView android:lines="1"
                android:id="@+id/textView"
                style="@style/StyleTextPickTitle"
                android:text="温度（℃）" />

            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/temp_picker"
                style="@style/StylePickView"
                app:npv_DividerColor="@color/color_transparent"
                app:npv_ItemPaddingHorizontal="5dp"
                app:npv_ItemPaddingVertical="5dp"
                app:npv_ShowCount="5"
                app:npv_TextColorHint="@color/color_icon_green"
                app:npv_TextColorNormal="@color/color_icon_green"
                app:npv_TextColorSelected="@color/color_icon_green"
                app:npv_TextSizeNormal="14sp"
                app:npv_TextSizeSelected="22sp"
                app:npv_WrapSelectorWheel="true" />

        </LinearLayout>

        <LinearLayout
            style="@style/StylePickViewContainner"
            android:layout_marginStart="10dp">
            <TextView
                style="@style/StyleTextPickTitle"
                android:text="间隔时间" />


            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/interval_picker"
                style="@style/StylePickView"
                app:npv_DividerColor="@color/color_transparent"
                app:npv_ItemPaddingHorizontal="5dp"
                app:npv_ItemPaddingVertical="5dp"
                app:npv_ShowCount="5"
                app:npv_TextColorHint="@color/color_icon_green"
                app:npv_TextColorNormal="@color/color_icon_green"
                app:npv_TextColorSelected="@color/color_icon_green"
                app:npv_TextSizeNormal="14sp"
                app:npv_TextSizeSelected="22sp"
                app:npv_WrapSelectorWheel="true" />

        </LinearLayout>
        <LinearLayout
            style="@style/StylePickViewContainner"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp">
            <TextView
                style="@style/StyleTextPickTitle"
                android:text="五行属性" />
            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/elements_picker"
                style="@style/StylePickView"
                app:npv_DividerColor="@color/color_transparent"
                app:npv_ItemPaddingHorizontal="5dp"
                app:npv_ItemPaddingVertical="5dp"
                app:npv_ShowCount="5"
                app:npv_TextColorHint="@color/color_icon_green"
                app:npv_TextColorNormal="@color/color_icon_green"
                app:npv_TextColorSelected="@color/color_icon_green"
                app:npv_TextSizeNormal="14sp"
                app:npv_TextSizeSelected="22sp"
                app:npv_WrapSelectorWheel="true" />

        </LinearLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/gv_needle"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:verticalSpacing="2dp" />


</LinearLayout>
