<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical" >

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/add_app_horizontal_line"
        android:dividerHeight="1dip"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/add_list_select" />

    <ImageView

        android:id="@+id/start_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg" />

</FrameLayout>